body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    background-color: black;
    color: white;
}

h2 {
    font-size: 175%;
    font-weight: bold;
    color: black;
    padding: 2% 0% 1% 2%;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 500px;
}

nav a {
    display: flex;
    color: white;
    text-decoration: none;
}

nav a:hover {
    color: rgb(158, 158, 158);
}

.h1-joes {
    color: white;
    font-size: 300%;
}

.h1-portfolio {
    color: rgb(158, 158, 158);
}

table {
    margin: 0 auto;
    padding: 2%;
}

.td-1 {
    padding-right: 5%;
}

.td-2 {
    padding-left: 5%;
}

.about-img {
    display: flex;
    flex: 1;
    height: auto;
    width: 100%;
}

.section-application-1 {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.card-1 {
    flex: 0 0 100%;
    padding: 2% 2% 1% 2%;
    align-content: center;
}

.section-application-others {
    display: flex;
    flex: 2;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.card-2 {
    flex: 0 0 50%;
    padding: 1% 1% 2% 2%;
    align-content: center;
}

.card-3 {
    flex: 0 0 50%;
    padding: 1% 2% 2% 1%;
    align-content: center;
}

.card-img {
    width: 100%;
    height: auto;
}

.section-p {
    padding: 2%;
    line-height: 1.5;
}

.form {
    padding: 2%;
}

.form-share-email {
    font-size: smaller;
}

.form-button {
    padding: .2%;
}

.footer {
    flex: 1;
    padding: 1%;
    text-align: center;
}

@media screen and (max-width: 768px) {
    header,
    nav ul,
    .section-application-others {
        flex-direction: column;
    }

    nav ul {
        align-items: center;
    }
}
